#BlueJ class context
comment0.target=Clock
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=int\ getFinalScore()
comment10.text=\r\n\ Returns\ the\ final\ score\ of\ a\ round\r\n\ \r\n\ @return\ the\ score\r\n\ \r\n
comment11.params=
comment11.target=int\ getTicks()
comment11.text=\r\n\ Returns\ the\ amount\ of\ time\ a\ round\ ran\r\n\ \r\n\ @return\ the\ number\ of\ ticks\r\n\ \r\n
comment12.params=
comment12.target=java.lang.String\ getMostProductive()
comment12.text=\r\n\ Returns\ the\ type\ of\ Dwarf\ the\ most\ productive\ Dwarf\ was\r\n\ \r\n\ @return\ the\ type\r\n
comment2.params=
comment2.target=Clock()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Clock\r\n
comment3.params=
comment3.target=void\ clockTick()
comment3.text=\r\n\ Moves\ the\ clock\ ahead\ by\ one\ tick\r\n\ \r\n
comment4.params=
comment4.target=void\ runMap4()
comment4.text=\r\n\ Runs\ map\ 4\ for\ a\ user\ to\ input\ their\ own\ values\r\n\ \r\n
comment5.params=numberSmartDwarves\ numberMiners\ numberBridgeBuilders\ numberYellers
comment5.target=void\ runMap4Test(int,\ int,\ int,\ int)
comment5.text=\r\n\ Runs\ map\ 4\ for\ testing\ purposes\r\n\ \r\n
comment6.params=
comment6.target=int\ getDeadDwarves()
comment6.text=\r\n\ Returns\ the\ number\ of\ Dwarves\ who\ died\ in\ a\ round\r\n\ \r\n\ @return\ the\ number\ of\ dead\ Dwarves\r\n\ \r\n
comment7.params=
comment7.target=int\ getGoldCollectedRound()
comment7.text=\r\n\ Returns\ the\ amount\ of\ gold\ collected\ in\ a\ round\r\n\ \r\n\ @return\ the\ amount\ of\ gold\r\n\ \r\n
comment8.params=
comment8.target=int\ getGoldLostRound()
comment8.text=\r\n\ Returns\ the\ amount\ of\ gold\ lost\ in\ a\ round\r\n\ \r\n\ @return\ the\ amount\ of\ gold\r\n\ \r\n
comment9.params=
comment9.target=int\ getGoldMissed()
comment9.text=\r\n\ Returns\ the\ amount\ of\ gold\ not\ collected\ or\ lost\ in\ a\ round\r\n\ \r\n\ @return\ the\ amount\ of\ gold\r\n\ \r\n
numComments=13
