#BlueJ class context
comment0.target=Dwarf
comment1.params=playField
comment1.target=Dwarf(Location[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dwarf\r\n
comment10.params=
comment10.target=void\ leaveRune()
comment10.text=\r\n\ Leaves\ your\ ID\ on\ a\ location\ so\ others\ know\ you've\ been\ there\r\n\ \r\n
comment11.params=
comment11.target=void\ moveX()
comment11.text=\r\n\ Moves\ the\ Dwarf\ right\ by\ one\ space\r\n\r\n
comment12.params=
comment12.target=void\ moveY()
comment12.text=\r\n\ Moves\ the\ Dwarf\ up\ by\ one\ space\r\n\r\n
comment13.params=
comment13.target=int\ getXLoc()
comment13.text=\r\n\ Get\ the\ Dwarf's\ X\ location\r\n\ \r\n\ @return\ the\ Dwarf's\ x\ location\r\n
comment14.params=
comment14.target=int\ getYLoc()
comment14.text=\r\n\ Get\ the\ Dwarf's\ Y\ location\r\n\ \r\n\ @return\ the\ Dwarf's\ Y\ location\r\n
comment15.params=
comment15.target=int\ getPrevXLoc()
comment15.text=\r\n\ Get\ the\ Dwarf's\ X\ location\r\n\ \r\n\ @return\ the\ Dwarf's\ x\ location\r\n
comment16.params=
comment16.target=int\ getPrevYLoc()
comment16.text=\r\n\ Get\ the\ Dwarf's\ Y\ location\r\n\ \r\n\ @return\ the\ Dwarf's\ Y\ location\r\n
comment17.params=x
comment17.target=void\ setX(int)
comment17.text=\r\n\ Sets\ the\ Dwarf's\ X\ Location\r\n\ \r\n\ @param\ the\ new\ x\ Locatoin\r\n
comment18.params=y
comment18.target=void\ setY(int)
comment18.text=\r\n\ Sets\ the\ Dwarf's\ Y\ Location\r\n\ \r\n\ @param\ the\ new\ y\ Locatoin\r\n
comment19.params=
comment19.target=Location\ getCurLocation()
comment19.text=\r\n\ Get\ the\ Dwarf's\ location\r\n\ \r\n\ @return\ the\ Dwarf's\ location\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Returns\ a\ String\ representation\ of\ the\ type\ of\ dwarf\r\n\ \r\n\ @return\ the\ type\r\n
comment20.params=inLoc
comment20.target=void\ setLocation(Location)
comment20.text=\r\n\ Sets\ the\ Dwarf's\ location\r\n\ \r\n
comment21.params=
comment21.target=void\ addGold()
comment21.text=\r\n\ Adds\ gold\ to\ the\ Dwarf's\ stored\ gold\r\n\ \r\n
comment22.params=
comment22.target=int\ getGoldStored()
comment22.text=\r\n\ Return\ the\ amount\ of\ gold\ a\ Dwarf\ has\r\n\ \r\n\ @return\ amount\ of\ gold\r\n
comment23.params=
comment23.target=int\ getProductivity()
comment23.text=\r\n\ Returns\ a\ Dwarf's\ productivity\r\n\ \r\n\ @return\ the\ productivity\r\n
comment24.params=
comment24.target=int\ getMyId()
comment24.text=\r\n\ Get\ the\ Dwarf's\ ID\r\n\ \r\n\ @return\ the\ Dwarf's\ ID\r\n
comment25.params=
comment25.target=java.lang.String\ getState()
comment25.text=\r\n\ Get\ the\ Dwarf's\ state\r\n\ \r\n\ @return\ the\ Dwarf's\ state\r\n
comment26.params=
comment26.target=void\ tryToFindHome()
comment26.text=\r\n\ Moves\ the\ Dwarf\ home\ by\ going\ up\ and\ left\r\n\ \r\n
comment27.params=
comment27.target=void\ flow()
comment27.text=\r\n\ Moves\ the\ Dwarf\ with\ the\ River\ for\ 3\ ticks\r\n\ \r\n
comment28.params=input
comment28.target=void\ addDanger(Location)
comment28.text=\r\n\ Add\ a\ location\ to\ the\ list\ of\ locations\ to\ avoid\r\n\ \r\n\ @param\ input\ the\ location\ being\ added\r\n
comment29.params=
comment29.target=void\ leaveRiver()
comment29.text=\r\n\ Take\ the\ Dwarf\ out\ of\ the\ River\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Returns\ the\ cost\ of\ this\ Dwarf\r\n\ \r\n\ @return\ the\ cost\r\n
comment30.params=
comment30.target=void\ tracePath()
comment30.text=\r\n\ Follows\ the\ path\ back\ to\ gold\r\n\ \r\n
comment31.params=
comment31.target=void\ kill()
comment31.text=\r\n\ Kill\ the\ Dwarf\r\n\ \r\n
comment32.params=
comment32.target=boolean\ isDead()
comment32.text=\r\n\ Sees\ if\ the\ Dwarf\ is\ dead\r\n\ \r\n\ @return\ true\ if\ the\ dwarf\ is\ dead\r\n
comment33.params=
comment33.target=int\ getTimeStill()
comment33.text=\r\n\ Get\ the\ amount\ of\ time\ a\ dwarf\ has\ been\ standing\ still\r\n\ \r\n\ @return\ the\ time\r\n
comment34.params=
comment34.target=void\ run()
comment34.text=\r\n\ Updates\ the\ Dwarf's\ state\ and\ acts\r\n\ \r\n
comment35.params=g\ x\ y\ size
comment35.target=void\ paint(java.awt.Graphics,\ int,\ int,\ int)
comment35.text=\r\n\ Put\ the\ Dwarf\ into\ the\ GUI\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\r\n\ @param\ x\ the\ x\ location\ of\ the\ box\r\n\ @param\ y\ the\ y\ location\ of\ the\ box\r\n\ @param\ size\ the\ circle's\ diameter\r\n\r\n
comment4.params=
comment4.target=void\ standingStill()
comment4.text=\r\n\ Increases\ the\ standingStill\ timer\r\n\ \r\n
comment5.params=
comment5.target=void\ resetStandingStill()
comment5.text=\r\n\ Resets\ the\ standing\ still\ timer\ to\ 0\r\n\ \r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Moves\ the\ Dwarf\ in\ a\ random\ direction\ by\ one\ space\r\n\r\n
comment7.params=addedLoc
comment7.target=void\ addLocation(Location)
comment7.text=\r\n\ Adds\ a\ location\ to\ the\ Dwarf's\ memory\r\n\ \r\n\ @param\ addedLoc\ the\ location\ being\ add\r\n
comment8.params=input
comment8.target=void\ addToGoldPath(Location)
comment8.text=\r\n\ Adds\ a\ location\ to\ the\ Dwarf's\ memory\ of\ a\ path\ to\ gold\r\n\ \r\n\ @param\ addedLoc\ the\ location\ being\ add\r\n
comment9.params=
comment9.target=java.util.Stack\ getPathToGold()
comment9.text=\r\n\ Returns\ the\ path\ to\ a\ gold\ location\r\n\ \r\n\ @return\ the\ path\r\n
numComments=36
