#BlueJ class context
comment0.target=Gold
comment1.params=
comment1.target=Gold()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rock\r\n
comment2.params=
comment2.target=void\ hitGold()
comment2.text=\r\n\ Breaks\ off\ a\ piece\ of\ gold\ and\ adds\ it\ to\ the\ collactable\ pile\r\n
comment3.params=
comment3.target=void\ takeGold()
comment3.text=\r\n\ Picks\ up\ a\ piece\ of\ collectable\ gold\r\n
comment4.params=
comment4.target=java.lang.String\ getState()
comment4.text=\r\n\ Returns\ the\ state\ of\ the\ gold\r\n\ \r\n\ @return\ the\ gold's\ state\r\n
comment5.params=
comment5.target=int\ getGoldContained()
comment6.params=
comment6.target=void\ run()
comment6.text=\r\n\ Changes\ the\ Gold's\ state\r\n
comment7.params=g\ boxWidth\ x\ y
comment7.target=void\ paint(java.awt.Graphics,\ int,\ int,\ int)
comment7.text=\r\n\ Put\ the\ Gold\ terrain\ into\ the\ GUI\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\r\n\ @param\ boxWidth\ the\ width\ of\ the\ location\ box\r\n\ @param\ x\ the\ x\ location\ of\ the\ box\r\n\ @param\ y\ the\ y\ location\ of\ the\ box\r\n
numComments=8
