#BlueJ class context
comment0.target=Home
comment1.params=
comment1.target=Home()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Home\r\n
comment2.params=
comment2.target=void\ addGold()
comment2.text=\r\n\ Adds\ Gold\ to\ the\ total\ \r\n\r\n
comment3.params=
comment3.target=int\ getGoldContained()
comment3.text=\r\n\ Returns\ the\ amount\ of\ Gold\ that\ has\ been\ returned\ Home\r\n\r\n\ @return\ the\ amount\ of\ Gold\r\n
comment4.params=g\ boxWidth\ x\ y
comment4.target=void\ paint(java.awt.Graphics,\ int,\ int,\ int)
comment4.text=\r\n\ Put\ the\ Home\ terrain\ into\ the\ GUI\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\r\n\ @param\ boxWidth\ the\ width\ of\ the\ location\ box\r\n\ @param\ x\ the\ x\ location\ of\ the\ box\r\n\ @param\ y\ the\ y\ location\ of\ the\ box\r\n
numComments=5
