#BlueJ class context
comment0.target=Lava
comment1.params=
comment1.target=Lava()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lava\r\n
comment2.params=input
comment2.target=void\ run(Dwarf)
comment2.text=\r\n\ If\ a\ Dwarf\ touches\ Lava\ kill\ them\ (set\ them\ to\ null)\r\n\r\n\ @param\ \ input\ a\ Dwarf\ stepping\ into\ the\ Lava\r\n
comment3.params=g\ boxWidth\ x\ y
comment3.target=void\ paint(java.awt.Graphics,\ int,\ int,\ int)
comment3.text=\r\n\ Put\ the\ Lava\ terrain\ into\ the\ GUI\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\r\n\ @param\ boxWidth\ the\ width\ of\ the\ location\ box\r\n\ @param\ x\ the\ x\ location\ of\ the\ box\r\n\ @param\ y\ the\ y\ location\ of\ the\ box\r\n
numComments=4
