#BlueJ class context
comment0.target=Location
comment1.params=terrain\ xLoc\ yLoc
comment1.target=Location(Terrain,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment10.params=inDwarf
comment10.target=void\ remove(Dwarf)
comment10.text=\r\n\ Removes\ a\ dwarf\ from\ the\ location\r\n\ \r\n\ @param\ inDwarf\ the\ dwarf\ to\ be\ removed\r\n
comment11.params=
comment11.target=int\ getX()
comment11.text=\r\n\ Get\ the\ x\ location\ of\ this\ Location\r\n\ \r\n\ @return\ the\ x\ coordinate\r\n
comment12.params=
comment12.target=int\ getY()
comment12.text=\r\n\ Get\ the\ y\ location\ of\ this\ Location\r\n\ \r\n\ @return\ the\ y\ coordinate\r\n
comment13.params=
comment13.target=void\ run()
comment13.text=\r\n\ Update\ the\ Dwarves\ present\ at\ this\ location,\ as\ well\ as\ the\ terrain,\ and\ list\ of\ Dwarves\ who\ have\ been\ on\ this\ location\r\n\r\n
comment2.params=
comment2.target=Terrain\ getTerrain()
comment2.text=\r\n\ Depending\ on\ what\ the\ type\ of\ terrain\ is,\ there\ is\ a\ different\ result\ from\ Dwarves\ being\ on\ this\ point\r\n\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getPresentDwarfs()
comment3.text=\r\n\ Returns\ the\ present\ dwarfs\ on\ the\ spot\r\n\ \r\n\ @return\ the\ ArrayList\ of\ Dwarfs\r\n
comment4.params=newDwarves
comment4.target=void\ setPresentDwarfs(java.util.ArrayList)
comment4.text=\r\n\ Sets\ the\ present\ dwarfs\ to\ a\ new\ list\r\n\ \r\n\ @param\ newDwarves\ the\ list\ of\ Dwarves\ to\ replace\ the\ old\ one\r\n
comment5.params=terrain
comment5.target=void\ setTerrainType(Terrain)
comment5.text=\r\n\ Sets\ the\ Terrain\ type\r\n\ \r\n\ @param\ terrain\ the\ wanted\ terrain\r\n
comment6.params=dwarfId
comment6.target=void\ addRune(int)
comment6.text=\r\n\ Adds\ the\ Id\ of\ a\ Dwarf\ to\ the\ Location's\ tree\r\n\ \r\n\ @param\ dwarfId\ The\ Dwarf's\ ID\r\n
comment7.params=
comment7.target=java.util.TreeSet\ getRuneTree()
comment7.text=\r\n\ Returns\ the\ TreeSet\ of\ runes\ that\ have\ been\ left\ on\ the\ location\r\n\ \r\n\ @return\ The\ TreeSet\r\n
comment8.params=inDwarf
comment8.target=void\ addDwarf(Dwarf)
comment8.text=\r\n\ Adds\ a\ dwarf\ to\ the\ location\r\n\ \r\n\ @param\ inDwarf\ the\ Dwarf\ being\ added\r\n
comment9.params=inDwarf
comment9.target=boolean\ contains(Dwarf)
comment9.text=\r\n\ Finds\ if\ a\ Dwarf\ is\ contained\ in\ a\ location\r\n\ \r\n\ @param\ inDwarf\ the\ Dwarf\ being\ checked\r\n\ \r\n\ @return\ true\ if\ the\ Dwarf\ is\ in\ the\ location\r\n
numComments=14
