#BlueJ class context
comment0.target=Map
comment1.params=
comment1.target=Map()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map\r\n
comment10.params=x\ y
comment10.target=Location\ getLocation(int,\ int)
comment10.text=\r\n\ Return\ a\ Location\ at\ a\ particular\ location\r\n\r\n\ @return\ the\ Location\ at\ a\ particular\ spot\ on\ the\ map\r\n
comment11.params=
comment11.target=void\ testRun()
comment11.text=\r\n\ Updates\ the\ map\ locations\ and\ dwarves\ by\ one\ tick\r\n\ \r\n
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment12.text=\r\n\ Show\ all\ items\ through\ the\ GUI\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\r\n
comment13.params=
comment13.target=boolean\ noMoreGold()
comment13.text=\r\n\ Sees\ if\ all\ gold\ has\ been\ collected\ or\ lost\r\n\ \r\n\ @return\ true\ if\ all\ gold\ is\ gone\r\n
comment14.params=
comment14.target=boolean\ noMoreMiners()
comment14.text=\r\n\ Sees\ if\ there\ are\ any\ miners\ left\ imn\ the\ game\r\n\ \r\n\ @return\ true\ if\ all\ miners\ are\ gone\r\n
comment15.params=
comment15.target=boolean\ gameIsOver()
comment15.text=\r\n\ Sees\ if\ the\ game\ is\ over\r\n\ \r\n\ @return\ true\ if\ the\ game\ is\ done\r\n
comment2.params=
comment2.target=int\ getMoney()
comment2.text=\r\n\ Gets\ the\ money\ on\ the\ map\r\n\ \r\n\ @return\ the\ money\r\n
comment3.params=amount
comment3.target=void\ decreaseMoney(int)
comment3.text=\r\n\ Decreases\ the\ money\ on\ the\ map\ by\ a\ given\ value\r\n\ \r\n\ @param\ amount\ the\ amount\ the\ money\ is\ decreased\ by\r\n\ \r\n
comment4.params=
comment4.target=java.util.ArrayList\ getDwarvesInGame()
comment4.text=\r\n\ Returns\ the\ list\ of\ Dwarves\ in\ the\ game\r\n\ \r\n\ @return\ the\ list\r\n\ \r\n
comment5.params=
comment5.target=int\ getGoldCollected()
comment5.text=\r\n\ Tells\ how\ much\ gold\ is\ stored\ in\ the\ home\ location\r\n\ \r\n\ @return\ the\ amount\ of\ gold\r\n
comment6.params=
comment6.target=int\ getGoldLost()
comment6.text=\r\n\ Tells\ how\ much\ gold\ was\ collected\ but\ lost\r\n\ \r\n\ @return\ the\ amount\ of\ gold\r\n
comment7.params=
comment7.target=int\ getDeadDwarves()
comment7.text=\r\n\ Tells\ how\ many\ Dwarves\ have\ died\r\n\ \r\n\ @return\ the\ number\ of\ dwarves\r\n
comment8.params=
comment8.target=int\ getGoldMissed()
comment8.text=\r\n\ Tells\ how\ much\ gold\ was\ missed\r\n\ \r\n\ @return\ the\ amount\ of\ gold\r\n
comment9.params=numberWalkers\ numberMiners\ numberBridgeBuilders\ numberYellers\ userInput
comment9.target=void\ setMap4(int,\ int,\ int,\ int,\ boolean)
comment9.text=\r\n\ Sets\ up\ the\ 2d\ array\ with\ the\ correct\ terrain\ types,\ and\ number\ of\ dwarves\r\n\ \r\n\ @param\ numberWalkers\ the\ number\ of\ SmartDwarves\ in\ the\ game\r\n\ @param\ numberMiners\ the\ number\ of\ MiningDwarves\ in\ the\ game\r\n\ @param\ numberBridgeBuilders\ the\ number\ of\ BridgeBuilders\ in\ the\ game\r\n\ @param\ numberYellers\ the\ number\ of\ YellerDwarves\ in\ the\ game\r\n\ @param\ userInput\ tells\ whether\ or\ not\ to\ use\ a\ user\ input\r\n
numComments=16
