#BlueJ class context
comment0.target=MiningDwarf
comment1.params=playField
comment1.target=MiningDwarf(Location[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MiningDwarf\r\n
comment10.params=g\ x\ y\ size
comment10.target=void\ paint(java.awt.Graphics,\ int,\ int,\ int)
comment10.text=\r\n\ Put\ the\ Dwarf\ into\ the\ GUI\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\r\n\ @param\ x\ the\ x\ location\ of\ the\ box\r\n\ @param\ y\ the\ y\ location\ of\ the\ box\r\n\ @param\ size\ the\ circle's\ diameter\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Returns\ a\ String\ representation\ of\ this\ Dwarf\r\n\r\n\ @return\ the\ String\ \r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Returns\ the\ cost\ of\ this\ Dwarf\r\n\ \r\n\ @return\ the\ cost\r\n
comment4.params=
comment4.target=void\ mine()
comment4.text=\r\n\ Checks\ to\ see\ that\ the\ current\ location\ is\ rock\ or\ gold.\ If\ it\ is,\ hit\ it\r\n\r\n
comment5.params=
comment5.target=void\ flow()
comment5.text=\r\n\ Moves\ the\ Dwarf\ with\ the\ River\ for\ 3\ ticks\r\n\ \r\n
comment6.params=
comment6.target=void\ leaveRiver()
comment6.text=\r\n\ Take\ the\ Dwarf\ out\ of\ the\ River\r\n
comment7.params=
comment7.target=java.lang.String\ getState()
comment7.text=\r\n\ Get\ the\ Dwarf's\ state\r\n\ \r\n\ @return\ the\ Dwarf's\ state\r\n
comment8.params=
comment8.target=boolean\ doneWorking()
comment8.text=\r\n\ Sees\ if\ the\ Miner\ is\ done\ their\ work\r\n\ \r\n\ @return\ true\ if\ the\ dwarf\ should\ leave\ the\ map\r\n
comment9.params=
comment9.target=void\ run()
comment9.text=\r\n\ Updates\ the\ Dwarf's\ state\ and\ acts\r\n\ \r\n
numComments=11
