#BlueJ package file
dependency1.from=SmartDwarfTest
dependency1.to=SmartDwarf
dependency1.type=UsesDependency
dependency10.from=MapTest
dependency10.to=Gold
dependency10.type=UsesDependency
dependency11.from=GoldTest
dependency11.to=Gold
dependency11.type=UsesDependency
dependency12.from=HomeTest
dependency12.to=Home
dependency12.type=UsesDependency
dependency13.from=RockTest
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Lava
dependency14.to=Dwarf
dependency14.type=UsesDependency
dependency15.from=Pit
dependency15.to=Dwarf
dependency15.type=UsesDependency
dependency16.from=Location
dependency16.to=Terrain
dependency16.type=UsesDependency
dependency17.from=Location
dependency17.to=Dwarf
dependency17.type=UsesDependency
dependency18.from=Location
dependency18.to=Lava
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=SmartDwarfTest
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Dwarf
dependency20.to=River
dependency20.type=UsesDependency
dependency21.from=Dwarf
dependency21.to=Rock
dependency21.type=UsesDependency
dependency22.from=Dwarf
dependency22.to=Tunnel
dependency22.type=UsesDependency
dependency23.from=Dwarf
dependency23.to=Home
dependency23.type=UsesDependency
dependency24.from=Dwarf
dependency24.to=Lava
dependency24.type=UsesDependency
dependency25.from=Dwarf
dependency25.to=Pit
dependency25.type=UsesDependency
dependency26.from=Dwarf
dependency26.to=Gold
dependency26.type=UsesDependency
dependency27.from=SmartDwarf
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=MiningDwarf
dependency28.to=Rock
dependency28.type=UsesDependency
dependency29.from=MiningDwarf
dependency29.to=Gold
dependency29.type=UsesDependency
dependency3.from=SmartDwarfTest
dependency3.to=Lava
dependency3.type=UsesDependency
dependency30.from=MiningDwarf
dependency30.to=River
dependency30.type=UsesDependency
dependency31.from=MiningDwarf
dependency31.to=Lava
dependency31.type=UsesDependency
dependency32.from=MiningDwarf
dependency32.to=Pit
dependency32.type=UsesDependency
dependency33.from=YellerDwarf
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=YellerDwarf
dependency34.to=Lava
dependency34.type=UsesDependency
dependency35.from=YellerDwarf
dependency35.to=Pit
dependency35.type=UsesDependency
dependency36.from=YellerDwarf
dependency36.to=River
dependency36.type=UsesDependency
dependency37.from=YellerDwarf
dependency37.to=Tunnel
dependency37.type=UsesDependency
dependency38.from=YellerDwarf
dependency38.to=Home
dependency38.type=UsesDependency
dependency39.from=YellerDwarf
dependency39.to=Gold
dependency39.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=BridgeBuilder
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=BridgeBuilder
dependency41.to=River
dependency41.type=UsesDependency
dependency42.from=BridgeBuilder
dependency42.to=Pit
dependency42.type=UsesDependency
dependency43.from=BridgeBuilder
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=BridgeBuilder
dependency44.to=Tunnel
dependency44.type=UsesDependency
dependency45.from=BridgeBuilder
dependency45.to=Gold
dependency45.type=UsesDependency
dependency46.from=BridgeBuilder
dependency46.to=Lava
dependency46.type=UsesDependency
dependency47.from=Map
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency48.from=Map
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Map
dependency49.to=Home
dependency49.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Map
dependency50.to=Rock
dependency50.type=UsesDependency
dependency51.from=Map
dependency51.to=Gold
dependency51.type=UsesDependency
dependency52.from=Map
dependency52.to=Pit
dependency52.type=UsesDependency
dependency53.from=Map
dependency53.to=Lava
dependency53.type=UsesDependency
dependency54.from=Map
dependency54.to=River
dependency54.type=UsesDependency
dependency55.from=Map
dependency55.to=YellerDwarf
dependency55.type=UsesDependency
dependency56.from=Map
dependency56.to=SmartDwarf
dependency56.type=UsesDependency
dependency57.from=Map
dependency57.to=MiningDwarf
dependency57.type=UsesDependency
dependency58.from=Map
dependency58.to=BridgeBuilder
dependency58.type=UsesDependency
dependency59.from=Map
dependency59.to=Tunnel
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Tunnel
dependency6.type=UsesDependency
dependency60.from=Clock
dependency60.to=Map
dependency60.type=UsesDependency
dependency61.from=Clock
dependency61.to=Dwarf
dependency61.type=UsesDependency
dependency62.from=Clock
dependency62.to=MiningDwarf
dependency62.type=UsesDependency
dependency63.from=Clock
dependency63.to=Location
dependency63.type=UsesDependency
dependency64.from=ExperimentController
dependency64.to=Clock
dependency64.type=UsesDependency
dependency7.from=MapTest
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=MapTest
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=MapTest
dependency9.to=Lava
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1424
package.editor.x=1528
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=64
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MiningDwarf
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1260
target1.y=300
target10.height=50
target10.name=HomeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=220
target10.y=210
target11.height=50
target11.name=SmartDwarfTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=1270
target11.y=120
target12.height=50
target12.name=Tunnel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=320
target13.height=50
target13.name=Terrain
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=140
target13.y=30
target14.association=DwarfTest
target14.height=50
target14.name=Dwarf
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1130
target14.y=40
target15.height=50
target15.name=DwarfTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=90
target15.x=1160
target15.y=10
target16.height=50
target16.name=ExperimentController
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=180
target16.y=390
target17.height=50
target17.name=RockTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=40
target17.y=100
target18.height=50
target18.name=MapTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=640
target18.y=380
target19.height=50
target19.name=River
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=130
target2.association=GoldTest
target2.height=50
target2.name=Gold
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=240
target20.height=50
target20.name=Pit
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=350
target20.y=130
target21.association=HomeTest
target21.height=50
target21.name=Home
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=240
target22.association=MapTest
target22.height=50
target22.name=Map
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=610
target22.y=410
target23.height=50
target23.name=Location
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=610
target23.y=540
target3.association=RockTest
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Lava
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=130
target5.height=50
target5.name=YellerDwarf
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=990
target5.y=280
target6.height=50
target6.name=GoldTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=50
target6.y=210
target7.association=SmartDwarfTest
target7.height=50
target7.name=SmartDwarf
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1240
target7.y=150
target8.height=50
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=30
target9.height=50
target9.name=BridgeBuilder
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=990
target9.y=160
