#BlueJ class context
comment0.target=River
comment1.params=currentDirection
comment1.target=River(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ River\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getCurrentDirection()
comment2.text=\r\n\ Returns\ the\ direction\ of\ the\ flow\r\n\ \r\n\ @return\ the\ direction\ of\ flow\r\n
comment3.params=g\ boxWidth\ x\ y
comment3.target=void\ paint(java.awt.Graphics,\ int,\ int,\ int)
comment3.text=\r\n\ Put\ the\ River\ terrain\ into\ the\ GUI\r\n\ \r\n\ @param\ g\ the\ Graphics\ object\r\n\ @param\ boxWidth\ the\ width\ of\ the\ location\ box\r\n\ @param\ x\ the\ x\ location\ of\ the\ box\r\n\ @param\ y\ the\ y\ location\ of\ the\ box\r\n
numComments=4
